.grid {
  height: 560px;
  width: 560px;
  display: flex;
  flex-wrap: wrap;
}

.grid div {
  height: 70px;
  width: 70px;
  background-size: 100%;
}


h3 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
 }
 
 h1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  margin-top: -10px;
 }
 
 body {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 .score-board {
   background-color: pink;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   text-align: center;
   max-width: 350px;
   padding: 0px 30px;
   background-image: linear-gradient(#FFB6C1, #FFC0CB);
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
   color: #85796b;
 }
 